# MoCKA-GATE Staging .env Configuration Setup

## Quick Configuration (2 minutes)

### Step 1: Copy the Template

```bash
cp gateway/.env.example gateway/.env
```

### Step 2: Generate JWT Secret

```bash
# Generate a secure base64-encoded secret
openssl rand -base64 32

# Example output:
# 7xB9kL2mP8qW4zXcVf3rJ6nS1dT5hU8gY0aB2cD4eF6g=
```

### Step 3: Edit gateway/.env

Replace the placeholder value with your generated secret. Your .env should look like this:

```
# MoCKA-GATE Gateway Configuration
# Staging Environment Template

NODE_ENV=staging
PORT=8080
BASE_URL=https://staging.gateway.mocka.example.com

# JWT Configuration
JWT_ALG=HS256
JWT_SECRET_BASE64=7xB9kL2mP8qW4zXcVf3rJ6nS1dT5hU8gY0aB2cD4eF6g=
JWT_TTL_SECONDS=300

# Rate Limiting
RATE_LIMIT_PER_MINUTE=10

# Logging
LOG_LEVEL=info

# CORS
CORS_ALLOW_ORIGINS=*

# BigQuery Audit Logging
BQS_PROJECT=mocka-audit
BQS_DATASET=gateway_logs_prod
BQS_TABLE=intent_requests
```

---

## JWT Configuration Details

### JWT_ALG (Algorithm)
- **Value:** `HS256`
- **Meaning:** HMAC SHA-256
- **Security:** Symmetric key signing (same secret for sign/verify)
- **Do Not Change:** This is the standard for MoCKA-GATE

### JWT_SECRET_BASE64
- **Value:** Your generated base64 secret (step 2 above)
- **Format:** Must be valid base64 string
- **Length:** 32 bytes recommended (44 chars when base64-encoded)
- **Security:** Keep this secret! Never commit to version control
- **Verification:** Decode to verify: `echo 7xB9kL2mP8qW4zXcVf3rJ6nS1dT5hU8gY0aB2cD4eF6g= | base64 -d | xxd`

### JWT_TTL_SECONDS
- **Value:** `300`
- **Meaning:** Token expires after 5 minutes
- **For Testing:** Can increase to 3600 (1 hour) temporarily
- **For Production:** Use shorter duration (300-600 seconds)

---

## Verification Checklist

Before running tests, verify:

- [ ] JWT_SECRET_BASE64 is a valid base64 string
- [ ] JWT_SECRET_BASE64 is NOT "REPLACE_WITH_BASE64_SECRET"
- [ ] BASE_URL is accessible (check DNS/network)
- [ ] PORT 8080 is not in use: `lsof -i :8080`
- [ ] Node.js is installed: `node --version`
- [ ] npm dependencies installed: `npm install`
- [ ] .env file exists: `ls -la gateway/.env`
- [ ] .env file has correct permissions: `chmod 600 gateway/.env`

---

## Testing Your Configuration

### Check Environment Variables

```bash
cd gateway

# View JWT configuration
grep JWT .env

# Expected output:
# JWT_ALG=HS256
# JWT_SECRET_BASE64=7xB9kL2mP8qW4zXcVf3rJ6nS1dT5hU8gY0aB2cD4eF6g=
# JWT_TTL_SECONDS=300
```

### Verify Secret is Valid Base64

```bash
# Decode and verify
echo $JWT_SECRET_BASE64 | base64 -d | wc -c

# Should output: 32 (32 bytes)
```

### Check Port Availability

```bash
# Verify port 8080 is free
netstat -tuln | grep 8080

# Should return nothing if port is free
```

---

## Troubleshooting

### Issue: "Invalid base64 string"
**Solution:** Regenerate the secret using `openssl rand -base64 32`

### Issue: "JWT validation failed"
**Solution:** 
- Check JWT_SECRET_BASE64 matches in .env
- Verify token hasn't expired (JWT_TTL_SECONDS)
- Check system time is synchronized

### Issue: "Port 8080 already in use"
**Solution:**
- Kill existing process: `pkill -f "node.*8080"`
- Or change PORT in .env to different value (e.g., 8081)

### Issue: "Connection refused"
**Solution:**
- Verify BASE_URL is correct and accessible
- Check network connectivity
- Verify firewall allows port 8080

---

## Security Best Practices

1. **Never commit .env to git:**
   ```bash
   echo ".env" >> .gitignore
   ```

2. **Keep secret secure:**
   - Don't share JWT_SECRET_BASE64
   - Use different secrets for staging/production
   - Rotate secrets periodically

3. **File permissions:**
   ```bash
   chmod 600 gateway/.env
   ```

4. **Production differences:**
   - Use different JWT_SECRET_BASE64
   - Use longer JWT_TTL_SECONDS for production
   - Enable more detailed logging
   - Add rate limiting

---

## Production Configuration

When ready for production, use this template:

```
NODE_ENV=production
PORT=8080
BASE_URL=https://production.gateway.mocka.example.com

JWT_ALG=HS256
JWT_SECRET_BASE64=[DIFFERENT_SECRET]
JWT_TTL_SECONDS=600

RATE_LIMIT_PER_MINUTE=100
LOG_LEVEL=warn

CORS_ALLOW_ORIGINS=https://app.mocka.example.com,https://api.mocka.example.com

BQS_PROJECT=mocka-audit
BQS_DATASET=gateway_logs_prod
BQS_TABLE=intent_requests
```

---

## Next Steps

1. ✅ Configure .env (2 minutes)
2. ✅ Verify configuration
3. 🔜 Run staging tests: `bash scripts/run_staging_tests.sh`
4. 🔜 Verify JWT authentication response
5. 🔜 Test multi-client access
6. 🔜 Migrate to production

---

**Your .env is now ready. Proceed to Phase 4 testing.**
